Installing assembly 'C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe assembly.
Committing assembly 'C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe assembly.
Committing assembly 'C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe assembly.
Committing assembly 'C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe assembly.
Installing assembly 'C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe assembly.
Committing assembly 'C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe assembly.
Installing assembly 'C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe assembly.
Committing assembly 'C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\avnic\source\repos\AgreementReminderService\bin\Debug\AgreementReminderService.exe assembly.
Remove InstallState file because there are no installers.
'C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.exe
C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.exe
C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
'C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.exe
C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.InstallLog
   assemblypath = C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.exe
C:\Users\Gulseren\Desktop\AgreementReminderService\AgreementReminderService\bin\Debug\AgreementReminderService.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
